server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gipams_db
spring.datasource.username=WORKFLOW_user
spring.datasource.password=password

